Windows/CurveEditorWindow.xaml

<Window x:Class="CurveEditor.Windows.CurveEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurveEditor.Windows"
        mc:Ignorable="d"
        Title="CurveEditor" Height="320" Width="430">
    <Grid>
        <DockPanel>
            <StackPanel VerticalAlignment="Center" Width="100" Height="200" Margin="16,0,16,0">
                <ComboBox x:Name="CurveTypeComboBox">
                    <ComboBoxItem Content="Linear"/>
                    <ComboBoxItem Content="CatmullRom"/>
                </ComboBox>
                <StackPanel Margin="0,4,0,0">
                    <CheckBox x:Name="ClampCheckBox" Content="Clamp"/>
                    <CheckBox x:Name="RangeCheckBox" Content="Range"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <local:CurveEditorCanvas x:Name="EditorCanvas" Width="200" Height="200"/>
                <DockPanel Width="200" Margin="0,8,0,0" VerticalAlignment="Top">
                    <TextBlock Margin="2,0,0,0" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="0.0"/>
                    <TextBlock Margin="0,0,2,0" FontSize="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="1.0"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
