MainWindow.xaml

<Window x:Class="CurveEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:CurveEditor.Controls"
        xmlns:local="clr-namespace:CurveEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="Controls/CurveEditor.xaml"/>
    </Window.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <controls:CurveEditor ItemsSource="{Binding ControlPoints}" MinValue="0" MaxValue="100" Type="CatmullRom"/>
            <StackPanel Margin="16,0,0,0">
                <TextBlock Text="ViewModel Properties"/>
                <ListBox ItemsSource="{Binding ControlPointVMs}" Width="200" Margin="0,16,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="(Value={0:F4}, t={1:F4})">
                                        <Binding Path="Value"/>
                                        <Binding Path="NormalizedTime"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
